[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = domain.enc.key
prompt             = no
distinguished_name = dn
[dn]
C = US
ST = weiyeState
L = weiyeCity
O = weiyeOrganization
OU = weiyeOrganizationUnit
emailAddress = weiye@email.address
CN = localhost