[ req ]
default_md         = sha384
default_keyfile    = domain.key
prompt             = no
distinguished_name = dn
[dn]
C = US
ST = localhostState
L = localhostCity
O = localhostOrganization
OU = localhostOrganizationUnit
emailAddress = localhost@email.address
CN = localhost