[ req ]
default_md         = sha384
default_keyfile    = root.key
# encrypt_key        = 123456
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
countryName = "CN"
localityName = "GZ"
organizationName = "weiye"
organizationalUnitName = "weiye"
commonName = "localhost certificate"
emailAddress = "weiye@mail.com"