[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = server.key
prompt             = no
# encrypt_key        = 123456
distinguished_name = dn
[dn]
C = US
ST = RandomState
L = RandomCity
O = RandomOrganization
OU = RandomOrganizationUnit
emailAddress = hello@example.com
CN = localhost
