[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = server.key
prompt             = no
# encrypt_key        = 123456
distinguished_name = dn
[dn]
C = US
ST = MyState
L = MyCity
O = MyOrganization
OU = MyOrganizationUnit
emailAddress = my@email.com
CN = localhost
